#pragma kernel CollideAndStream

RWStructuredBuffer<float> f_old;
RWStructuredBuffer<float> f_new;
StructuredBuffer<int> obstacles;

// 断面やパーティクルに渡すための風速3Dテクスチャ
RWTexture3D<float4> VelocityField;

uint NX;
uint NY;
uint NZ;
float tau;
float u_inlet;

// D3Q19モデルの19方向ベクトル
static const int3 e[19] =
{
    int3(0, 0, 0), int3(1, 0, 0), int3(-1, 0, 0), int3(0, 1, 0),
    int3(0, -1, 0), int3(0, 0, 1), int3(0, 0, -1), int3(1, 1, 0),
    int3(1, -1, 0), int3(-1, 1, 0), int3(-1, -1, 0), int3(1, 0, 1),
    int3(1, 0, -1), int3(-1, 0, 1), int3(-1, 0, -1), int3(0, 1, 1),
    int3(0, 1, -1), int3(0, -1, 1), int3(0, -1, -1)
};

// 重み係数
static const float w[19] =
{
    1.0 / 3.0, 1.0 / 18.0, 1.0 / 18.0, 1.0 / 18.0, 1.0 / 18.0, 1.0 / 18.0, 1.0 / 18.0,
    1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0,
    1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0
};

// 障害物に当たった時の跳ね返り（Bounce-back）用の逆方向インデックス
static const int bounce[19] = { 0, 2, 1, 4, 3, 6, 5, 10, 9, 8, 7, 14, 13, 12, 11, 18, 17, 16, 15 };

int GetIdx(int x, int y, int z, int q)
{
    return q + 19 * (x + NX * (y + NY * z));
}

[numthreads(8, 8, 8)]
void CollideAndStream(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= NX || id.y >= NY || id.z >= NZ)
        return;

    int x = id.x;
    int y = id.y;
    int z = id.z;
    int cellIdx = x + NX * (y + NY * z);

    bool isSolid = (obstacles[cellIdx] == 1);
    bool isInlet = (x == 0);

    // ==========================================
    // 1. ストリーミング段階 (Streaming)
    // ==========================================
    float f_local[19];
    for (int q = 0; q < 19; q++)
    {
        int srcX = x - e[q].x;
        int srcY = y - e[q].y;
        int srcZ = z - e[q].z;

        if (isInlet && e[q].x > 0)
        {
            float3 u_in = float3(u_inlet, 0.0, 0.0);
            float edotu = e[q].x * u_in.x;
            float usq = u_in.x * u_in.x;
            f_local[q] = w[q] * (1.0 + 3.0 * edotu + 4.5 * edotu * edotu - 1.5 * usq);
        }
        else
        {
            // X方向（風の抜け道）は境界でクランプ
            if (srcX < 0)
                srcX = 0;
            if (srcX >= (int) NX)
                srcX = NX - 1;
            
            // Y方向とZ方向は「周期境界（ループ）」にして圧力を逃がす
            if (srcY < 0)
                srcY += NY;
            else if (srcY >= (int) NY)
                srcY -= NY;
            
            if (srcZ < 0)
                srcZ += NZ;
            else if (srcZ >= (int) NZ)
                srcZ -= NZ;

            f_local[q] = f_old[GetIdx(srcX, srcY, srcZ, q)];
        }
    }

    // ==========================================
    // 2. マクロ変数の計算（密度 rho と 流速 u）
    // ==========================================
    float rho = 0.0;
    float3 u = float3(0.0, 0.0, 0.0);
    
    for (int i = 0; i < 19; i++)
    {
        rho += f_local[i];
        u += (float3) e[i] * f_local[i];
    }

    if (rho > 0.0)
        u /= rho;

    // ==========================================
    // 3. 衝突段階 (Collision) と 書き込み
    // ==========================================
    if (isSolid)
    {
        // 障害物の内部は流速ゼロ
        u = float3(0.0, 0.0, 0.0);
        
        // Bounce-back（入ってきた風を逆向きに跳ね返す）
        for (int j = 0; j < 19; j++)
        {
            f_new[GetIdx(x, y, z, j)] = f_local[bounce[j]];
        }
    }
    else
    {
        // BGK衝突モデル
        float usq = dot(u, u);
        for (int k = 0; k < 19; k++)
        {
            float edotu = dot((float3) e[k], u);
            float feq = w[k] * rho * (1.0 + 3.0 * edotu + 4.5 * edotu * edotu - 1.5 * usq);
            f_new[GetIdx(x, y, z, k)] = f_local[k] - (f_local[k] - feq) / tau;
        }
    }

    // パーティクルやスライス用に、計算結果を3Dテクスチャに書き込む
    // xyzに速度ベクトル、wに速度の大きさ（Speed）を格納
    // VelocityField[id] = float4(u, length(u));

    // xyzに速度ベクトル、wに密度(rho)を格納する
    VelocityField[id] = float4(u, rho);
}