#pragma kernel UpdateParticles

struct Particle
{
    float3 pos0, pos1, pos2, pos3, pos4;
    float3 velocity;
    float life;
};

RWStructuredBuffer<Particle> particles;
Texture3D<float4> VelocityField;
SamplerState samplerVelocityField;

float3 gridSize;
float deltaTime;
float particleSpeed;
float2 randomSeed;

// Emitter Sphereからの受け渡し変数（3Dの半径に対応）
float3 emitterCenter;
float3 emitterRadius;

float rand(float2 co)
{
    return frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453);
}

[numthreads(256, 1, 1)]
void UpdateParticles(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    Particle p = particles[idx];

    float3 uvw = p.pos0 / gridSize;
    float4 fluidData = VelocityField.SampleLevel(samplerVelocityField, uvw, 0);
    float3 vel = fluidData.xyz;

    // 【キルスイッチ】流速が極端に遅い場所（よどみ点など）に入ったら即座に消す
    float speed = length(vel);
    if (speed < 0.001)
    {
        p.life = -1.0;
    }

    p.velocity = vel;
    p.pos0 += vel * particleSpeed * deltaTime;
    p.life -= deltaTime;

    // 【曲線のキモ】現在地(pos0)と1つ前の関節(pos1)の距離が「1.0」離れたら履歴をシフトする
    if (distance(p.pos0, p.pos1) > 1.0)
    {
        p.pos4 = p.pos3;
        p.pos3 = p.pos2;
        p.pos2 = p.pos1;
        p.pos1 = p.pos0;
    }

    // ==========================================
    // 寿命が尽きた、または画面外に出た粒子のリスポーン処理
    // ==========================================
    if (p.life < 0.0 ||
        p.pos0.x > gridSize.x || p.pos0.x < 0.0 ||
        p.pos0.y > gridSize.y || p.pos0.y < 0.0 ||
        p.pos0.z > gridSize.z || p.pos0.z < 0.0)
    {
        // 乱数を3つ生成
        float r1 = rand(randomSeed + float2(idx * 0.1, 0.2));
        float r2 = rand(randomSeed + float2(idx * 0.3, 0.4));
        float r3 = rand(randomSeed + float2(idx * 0.5, 0.6));

        // 半径1の完璧な単位球の内部座標を計算
        float theta = r1 * 2.0 * 3.14159265;
        float phi = acos(2.0 * r2 - 1.0);
        float r = pow(r3, 1.0 / 3.0);

        // 単位球の座標系（Unityに合わせて Y軸が上下の極になるように配置）
        float3 dir = float3(
            r * sin(phi) * cos(theta),
            r * cos(phi),
            r * sin(phi) * sin(theta)
        );

        // 真ん丸の座標に対して、LBMのセル比率の歪み（emitterRadius）を掛けて相殺する！
        float3 offset = dir * emitterRadius;

        float3 newPos = emitterCenter + offset;
        
        // 履歴をすべてリスポーン位置でリセット
        p.pos0 = newPos;
        p.pos1 = newPos;
        p.pos2 = newPos;
        p.pos3 = newPos;
        p.pos4 = newPos;
        
        // 周囲の流速に自然に馴染ませるため、初速はゼロにする
        p.velocity = float3(0.0, 0.0, 0.0);
        
        // 風洞を抜け切るための長い寿命
        p.life = 15.0 + r1 * 5.0;
    }

    particles[idx] = p;
}